In [1]:
import numpy as np
import pandas as pd

In [15]:
df = pd.read_csv('C:/Users/ASUS/Machine_Learning/100_Days_Of _Machine_Learning/Feature_Engineering/Datasets/customer.csv')

In [16]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [17]:
df.sample(10)

    age  gender   review education purchased
6    18    Male     Good    School        No
37   94    Male  Average        PG       Yes
17   22  Female     Poor        UG       Yes
33   89  Female     Good        PG       Yes
47   38  Female     Good        PG       Yes
32   92    Male  Average        UG       Yes
23   96  Female     Good    School        No
1    68  Female     Poor        UG        No
31   22  Female     Poor    School       Yes
39   76    Male     Poor        PG        No

In [18]:
df = df.iloc[:,2:]
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [19]:
from sklearn.model_selection import train_test_split

X_train, X_test,y_train,y_test = train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.2)

In [20]:
X_train

     review education
29  Average        UG
44  Average        UG
43     Poor        PG
32  Average        UG
20  Average    School
49     Good        UG
2      Good        PG
27     Poor        PG
11     Good        UG
25     Good    School
22     Poor        PG
10     Good        UG
39     Poor        PG
6      Good    School
38     Good    School
48     Good        UG
46     Poor        PG
24  Average        PG
19     Poor        PG
42     Good        PG
7      Poor    School
13  Average    School
47     Good        PG
28     Poor    School
45     Poor        PG
18     Good    School
4   Average        UG
12     Poor    School
8   Average        UG
3      Good        PG
16     Poor        UG
34  Average    School
1      Poor        UG
30  Average        UG
37  Average        PG
5   Average    School
40     Good    School
23     Good    School
15     Poor        UG
21  Average        PG

In [21]:
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

oe.fit_transform(X_train)

array([[1., 1.],
       [1., 1.],
       [0., 2.],
       [1., 1.],
       [1., 0.],
       [2., 1.],
       [2., 2.],
       [0., 2.],
       [2., 1.],
       [2., 0.],
       [0., 2.],
       [2., 1.],
       [0., 2.],
       [2., 0.],
       [2., 0.],
       [2., 1.],
       [0., 2.],
       [1., 2.],
       [0., 2.],
       [2., 2.],
       [0., 0.],
       [1., 0.],
       [2., 2.],
       [0., 0.],
       [0., 2.],
       [2., 0.],
       [1., 1.],
       [0., 0.],
       [1., 1.],
       [2., 2.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 1.],
       [1., 2.],
       [1., 0.],
       [2., 0.],
       [2., 0.],
       [0., 1.],
       [1., 2.]])

In [22]:
oe.transform(X_test)

array([[2., 1.],
       [0., 2.],
       [2., 2.],
       [0., 0.],
       [2., 2.],
       [0., 0.],
       [0., 2.],
       [1., 0.],
       [2., 1.],
       [0., 1.]])

In [23]:
oe.categories_

[array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object)]

In [24]:
from sklearn.preprocessing import LabelEncoder

lr = LabelEncoder()

In [25]:
lr.fit_transform(y_train)

array([1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0])

In [26]:
lr.classes_

array(['No', 'Yes'], dtype=object)

In [27]:
lr.transform(y_test)

array([1, 1, 1, 1, 1, 1, 0, 0, 1, 1])